PORT=
CORS=*
MONGODB_URL=mongodb+srv://hitanshsondhi58:<password>@cluster0.kw6fiw0.mongodb.net
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfhcviz9w
CLOUDINARY_API_KEY=696154141482246
CLOUDINARY_API_SECRET= oq-hp3wA1srFSIcz9DKuhKRC7uI




